# golem-reader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/olilay/com/golemreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olilay/golemreader/activities/: AppActivity.kt  ArticleActivity.kt  CardViewActivity.kt  CommentActivity.kt  CommentOverviewActivity.kt  OverviewActivity.kt
app/src/main/java/com/olilay/golemreader/adapter/: ArticleAdapter.kt  CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/olilay/golemreader/controller/: ArticleParseController.kt  CommentOverviewParseController.kt  CommentParseController.kt  TickerParseController.kt
app/src/main/java/com/olilay/golemreader/models/: Article.kt  ArticleMetadata.kt  MinimalArticle.kt
app/src/main/java/olilay/com/golemreader/: NewsActivity.kt
app/src/main/java/olilay/com/golemreader/activities/: AppActivity.kt  ArticleActivity.kt  OverviewActivity.kt
app/src/main/java/olilay/com/golemreader/adapter/: ArticleAdapter.kt
app/src/main/res/drawable/: ic_comment.xml  ic_error.xml  ic_sync.xml
app/src/main/res/drawable-night/: ic_comment.xml  ic_date.xml
app/src/main/res/layout/: activity_article.xml  activity_comment.xml  activity_comment_overview.xml  activity_overview.xml  article_view.xml  comment_view.xml  post_view.xml  toolbar.xml
app/src/main/res/menu/: toolbar_article.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
(+71 files in other folders)
